<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title> CRUD PEDIDOS</title>
	</head>
	
	<body>
		
		
		
		<!-- PEDIDO -->
		<label for="nome_pedido"> Pedido:</label>
		<input type="text" placeholder="Digite o Pedido"
		id="nome_pedido" name="nome_pedido"/><br>
		
		
		<!-- PRODUTO -->
		<label for="nome_produto">Produto:</label>
		<input type="text" placeholder="Digite o nome do Produto"
		id="nome_produto" name="nome_produto"/><br>
		
		
		<!-- QUANTIDADE -->
		<label for="qtde_produto"> Qtde:</label>
		<input type="text" placeholder="Digite a quantidade"
		id="qtde_produto" name="qtde_produto"/><br>
		
		<!-- VALOR -->
		<label for="valor_produto"> Valor:</label>
		<input type="text" placeholder="Digite o valor"
		id="valor_produto" name="valor_produto"/><br>
		
		<input type="submit"name="oQueFazer"value="Cadastrar"/><br/>
		
		<input type="submit"name="oQueFazer"value="Consultar"/><br/>
		
		<input type="submit"name="oQueFazer"value="Alterar"/><br/>
		
		<input type="submit"name="oQueFazer"value="Excluir"/><br/>
		
		</form>
		
		</body>
		

</html>